[req]
prompt = no
distinguished_name = dn
req_extensions = ext

[dn]
CN = DIYCA web server
C = US
ST = Texas
L = Dallas
OU = DIYCA web server staff
O = DIYCA web server organization
emailAddress = diyca.web.server@somewhere.net

[ext]
subjectAltName = IP:192.168.1.102
#########           ^^^^^^^^^^^^^
######### Must match browser-specified URL *exactly*
######### E.g. https/192.168.1.102:32767
######### assuming that the port number used by the DIYCA web server = 32767
######### (PORT assigned in app_web/diyca_web.cfg)
